# papio-cloud-alibaba

./: pom.xml
papio-auth/: pom.xml
papio-auth/src/main/java/com/papio/: AuthApplication.java
papio-common/: pom.xml
papio-common/src/main/java/com/papio/common/advice/: CommonExceptionHandler.java
papio-common/src/main/java/com/papio/common/annotation/: CheckLogin.java
papio-common/src/main/java/com/papio/common/aspect/: CheckLoginAspect.java
papio-common/src/main/java/com/papio/common/enums/: ExceptionEnum.java
papio-common/src/main/java/com/papio/common/exception/: PapioException.java
papio-common/src/main/java/com/papio/common/pojo/: PageParam.java  PageResult.java  ResponseResult.java
papio-common/src/main/java/com/papio/common/vo/: ExceptionResult.java
papio-common/src/main/java/com/papio/utils/: CookieUtil.java  IdWorker.java  JwtOperator.java  PhoneFormatCheckUtils.java  RandomCodeUtil.java
papio-content/: pom.xml
papio-content/src/main/java/com/papio/contentcenter/: ContentApplication.java
papio-content/src/main/java/com/papio/contentcenter/config/: UserCenterClientConfig.java  UserCenterFeignConfig.java
papio-content/src/main/java/com/papio/contentcenter/config/nacos/: NacosWeightedRule.java
papio-content/src/main/java/com/papio/contentcenter/config/rocketmq/: AddBonusTransactionListener.java  CustomizeSource.java
papio-content/src/main/java/com/papio/contentcenter/config/sentinel/: PapioRequestOriginParser.java  PapioUrlBlockHandler.java  PapioUrlCleaner.java
papio-content/src/main/java/com/papio/contentcenter/controller/share/: ShareAdminController.java  ShareController.java
papio-content/src/main/java/com/papio/contentcenter/domain/dto/msg/: UserAddBonusMsgDTO.java
papio-content/src/main/java/com/papio/contentcenter/domain/dto/share/: ShareAuditDTO.java  ShareDTO.java
papio-content/src/main/java/com/papio/contentcenter/domain/dto/user/: UserDTO.java
papio-content/src/main/java/com/papio/contentcenter/domain/entity/content/: RocketmqTransactionLog.java  Share.java
papio-content/src/main/java/com/papio/contentcenter/domain/enums/: AuditStatusEnum.java
papio-content/src/main/java/com/papio/contentcenter/feignclient/: UserFeignClient.java
papio-content/src/main/java/com/papio/contentcenter/mapper/content/: RocketmqTransactionLogMapper.java  ShareMapper.java
papio-content/src/main/java/com/papio/contentcenter/service/impl/share/: ShareServiceImpl.java
papio-content/src/main/java/com/papio/contentcenter/service/share/: ShareService.java
papio-content/src/main/resources/: application.yml
papio-content/src/main/resources/generator/: config.properties  generatorConfig.xml
papio-content/src/test/java/com/papio/: Test.java
papio-user/: pom.xml
papio-user/src/main/java/com/papio/usercenter/: UserApplication.java
papio-user/src/main/java/com/papio/usercenter/config/: WxConfig.java  WxProperties.java
papio-user/src/main/java/com/papio/usercenter/consumer/: AddBonusListener.java  AddBonusStreamConsumer.java  CustomizeSink.java  TestStreamConsumer.java
papio-user/src/main/java/com/papio/usercenter/controller/: UserController.java
papio-user/src/main/java/com/papio/usercenter/domain/dto/msg/: UserAddBonusMsgDTO.java
papio-user/src/main/java/com/papio/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserRespDTO.java
papio-user/src/main/java/com/papio/usercenter/domain/entity/user/: BonusEventLog.java  SysUser.java
papio-user/src/main/java/com/papio/usercenter/mapper/user/: BonusEventLogMapper.java  SysUserMapper.java
papio-user/src/main/java/com/papio/usercenter/service/: UserService.java
papio-user/src/main/java/com/papio/usercenter/service/impl/: UserServiceImpl.java
papio-user/src/main/resources/: application.yml
papio-user/src/main/resources/generator/: config.properties  generatorConfig.xml
